@	CthuluTech Roller 
@	Coded by: Gizmo AKA Ourea, Alzie
@	Email: ccubed.techno@gmail.com
@	Date Last Touched: 10/26/14
@----------------------------------------------------------------------------
@	Purpose: A roller for CthuluTech. This will calculate highest single roll and pair, but cannot calculate straights.
@			 It will show you the original roll so you can determine straights yourself.
@	Specials: Supports a fear roll. Type +fear # # to roll a tenacity test. The first number is your tenacity, the second is the creatures fear rating.
@			  If you fail, it will automatically roll 2d10 and report results. Please remember, it doesn't calculate straights, so it will show 
@			  the original dice roll to let you do that. If it turns out you had a straight, then use that.
@----------------------------------------------------------------------------

-- Mux/Rhost/Others with lrand -- (Tested and working)

@set me=quiet
th [ansi(hw,Making CthuluTech Roller.)]
@create CthuluTech Roll
@set CthuluTech Roll=!no_command safe
&CMD.ROLL CthuluTech Roll=$+roll *:@assert [gte(%0,1)]={@pemit %#=[ansi(hr,ROLL:)]%bIf you have no dice to roll there's no reason in even using this command.};@pemit %#=[u(F.RESULTS,%0)]
&CMD.ROLL.FEAR CthuluTech Roll=$+fear * *:@pemit %#=[u(F.FEAR,%0,%1)]
&CMD.ROLL.FEARCHECK CthuluTech Roll=$+fearcheck:@pemit %#=[u(F.FEARCHECK)]
&F.RESULTS CthuluTech Roll=[setq(A,[sort(lrand(1,10,%0))])][setq(B,[last(%qA)])][setq(C,0)][iter(%qA,[if(gte(words(matchall(%qA,%i0)),2),[if(gt(%i0,%qC),[setq(C,%i0)])])], ,@@)][u(F.DISPLAY.RESULTS,%qA,%qB,%qC)]
&F.DISPLAY.RESULTS CthuluTech Roll=[u(HEADER)]%R[ansi(hx,%0)]%R[ansi(hw,Highest Single:)]%b[ansi(hg,%1)]%R[ansi(hw,Highest Pair:)]%b[if(%2,[ansi(hg,[mul(%2,2)])],None)]%R[u(FOOTER)]
&F.FEAR CthuluTech Roll=[setq(A,[sort(lrand(1,10,%0))])][setq(B,[last(%qA)])][setq(C,0)][iter(%qA,[if(gte(words(matchall(%qA,%i0)),2),[if(gt(%i0,%qC),[setq(C,%i0)])])], ,@@)][u(F.FEAR.RESULTS,%qA,%qB,%qC,%1)]
&F.FEAR.RESULTS CthuluTech Roll=[u(HEADER)]%R[ansi(hx,%0)]%R[ansi(hw,Highest Single:)]%b[ansi(hg,%1)]%R[ansi(hw,Highest Pair:)]%b[if(%2,[ansi(hg,[mul(%2,2)])],None)]%R[ansi(hw,Target:)]%b[if(cor(gte(%1,%3),gte(mul(%2,2),%3)),Passed,Failed[setq(Z,1)])]%R[ansi(hw,Fear Effect:)]%b[if(%qZ,[switch([setr(X,ladd(lrand(1,10,2)))],20,Phobia,19,Temporary Disorder,>16,Morbid Fascination,>14,Terror,>12,Twitch,>10,Stunned,>8,Scream,>6,Cower,>4,Faint,4,Forget,3,Lose Bodily Control,2,Physical Effect)],None)]%R[u(FOOTER)]
@set me=!quiet
th [ansi(hw,CthuluTech Roller Made. Stick it in your master room. It does not need staff permissions unless you code it to read player sheets.)]

-- Pennmush/Others without lrand -- (haven't actually been able to test this, same code as above with lrand replaced with a function, so that's the only thing that can be broken)

@set me=quiet
th [ansi(hw,Making CthuluTech Roller.)]
@create CthuluTech Roll
@set CthuluTech Roll=!no_command safe
&CMD.ROLL CthuluTech Roll=$+roll *:@assert [gte(%0,1)]={@pemit %#=[ansi(hr,ROLL:)]%bIf you have no dice to roll there's no reason in even using this command.};@pemit %#=[u(F.RESULTS,%0)]
&CMD.ROLL.FEAR CthuluTech Roll=$+fear * *:@pemit %#=[u(F.FEAR,%0,%1)]
&CMD.ROLL.FEARCHECK CthuluTech Roll=$+fearcheck:@pemit %#=[u(F.FEARCHECK)]
&F.RESULTS CthuluTech Roll=[setq(A,[sort(u(lrand,%0))])][setq(B,[last(%qA)])][setq(C,0)][iter(%qA,[if(gte(words(matchall(%qA,%i0)),2),[if(gt(%i0,%qC),[setq(C,%i0)])])], ,[space(0)])][u(F.DISPLAY.RESULTS,%qA,%qB,%qC)]
&F.DISPLAY.RESULTS CthuluTech Roll=[u(HEADER)]%R[ansi(hx,%0)]%R[ansi(hw,Highest Single:)]%b[ansi(hg,%1)]%R[ansi(hw,Highest Pair:)]%b[if(%2,[ansi(hg,[mul(%2,2)])],None)]%R[u(FOOTER)]
&F.FEAR CthuluTech Roll=[setq(A,[sort(u(lrand,%0))])][setq(B,[last(%qA)])][setq(C,0)][iter(%qA,[if(gte(words(matchall(%qA,%i0)),2),[if(gt(%i0,%qC),[setq(C,%i0)])])], ,[space(0)])][u(F.FEAR.RESULTS,%qA,%qB,%qC,%1)]
&F.FEAR.RESULTS CthuluTech Roll=[u(HEADER)]%R[ansi(hx,%0)]%R[ansi(hw,Highest Single:)]%b[ansi(hg,%1)]%R[ansi(hw,Highest Pair:)]%b[if(%2,[ansi(hg,[mul(%2,2)])],None)]%R[ansi(hw,Target:)]%b[if(cor(gte(%1,%3),gte(mul(%2,2),%3)),Passed,Failed[setq(Z,1)])]%R[ansi(hw,Fear Effect:)]%b[if(%qZ,[switch([setr(X,ladd(lrand(1,10,2)))],20,Phobia,19,Temporary Disorder,>16,Morbid Fascination,>14,Terror,>12,Twitch,>10,Stunned,>8,Scream,>6,Cower,>4,Faint,4,Forget,3,Lose Bodily Control,2,Physical Effect)],None)]%R[u(FOOTER)]
&LRAND CthuluTech Roll=[iter(lnum(1,%0),rand(1,10),%b,[space(0)])]
@set me=!quiet
th [ansi(hw,CthuluTech Roller Made. Stick it in your master room. It does not need staff permissions unless you code it to read player sheets.)]